var game = new Phaser.Game(634, 436, Phaser.CANVAS, "game");
game.global = {score : 1};
game.global = {score_2 : 1};
game.state.add('main', mainState);
game.state.add('2players',playersState);
game.state.add('rule',ruleState);
game.state.add('load',loadState);
game.state.add('menu',menuState);
game.state.add('boot',bootState);
game.state.add('record',recordState);
game.state.add('over',overState);
game.state.add('over2',over2State);
game.state.add('restart',restartState);
game.state.start('boot');